<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="cardstyle.css">
</head>
<body>
    <div class="container">
        <img src="user-circle.png" alt="user-circle" class="img1">

    <div class="info">
        <p class="name">Jane Doe</p>
    </div>    
    <div class="location">
        <img src="map-marker.png" alt="map-marker" class="img2">
        <p>Seattle</p>
    </div>
    <div class="title">
        <p>Developer | Engineer | Problem Solver</p>
    </div>
    <div class="title2">
        <p>Master of shadows and the internet!</p>
    </div>
    <div class="edit">
        <p><img src="gear.png" alt="gear-icon" class="img3">
            <a href="www.profile.com">edit profile</a></p>
    </div>
    </div>
</body>
</html>