.button {
    background-color: royalblue;
    color: white;
    padding: 5px 30px;
    box-shadow: 3px 3px black;
    margin: 10px 50px 10px;
    font-family: sans-serif;
    font-size: medium;
    font-weight: light;
}
.row{
    display: flex;
}
.col{
    flex: 1;
    padding: 20px;
    margin: 10px;
    background-color: #659da1;
}
.col-2{
    flex: 2;
    padding: 20px;
    margin: 10px;
    background-color: #659da1;
}
.col-3{
    flex: 3;
    padding: 20px;
    margin: 10px;
    background-color: #659da1;
}
.nav {
    display: flex;
    background-color: #333333;
    justify-content: space-between;
    color: white;
    align-items: center;
    height: 7vh;
    padding: 0px 10px;
    font-family: roboto;
}

.btn{
    height: 3vh;
    box-shadow: 4px 4px black;
    color: white;
    background-color: #17a2b8;
}
a{
    text-decoration: none;
    /* color: inherit; */
    margin: 10px;
    color: rgba(255, 255, 255, .5);
}
.active{
    color: white;
}