.container{
    width: 950px;
    background-color: silver;
    margin: 0px auto;
    display: inline-block;
}
.top-nav {
    height: 150px;
    margin: 20px 20px;
    background-color: green;
}
.side-nav {
    height: 300px;
    width: 200px;
    margin-left: 20px;
    margin-right: 10px;
    background-color: blue;
}
.main {
    height: 400px;
    width: 700px;
    margin-right: 20px;
    margin-bottom: 15px;
    background-color: red;
}
.sub-content {
    height: 200px;
    width: 210px;
    margin: 15px 0px 10px 15px;
    display: inline-block;
    background-color: yellow;
}
#advertisement {
    height: 120px;
    width: 660px;
    margin: 10px 0px 0px 15px;
    background-color: purple;
}
.row {
    display: flex;

}

