<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Navbar</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <div id="wrapper">
        <div class="nav-bar">
            <h1 class="nav-title">Profile</h1>
                <a href="#" class="white">Home</a>
                <a href="#" class="active">My Profile</a>
                <a href="#" class="white">Find Connections</a>  
                <button class="btn">Sign Out</button>
        </div>
        <div class="rows">
            <div class="column-1">
                <div class="profile-container">
                        <img src="imgs/Jasmine.jpg" alt="user-circle" class="img1">
                    <div class="info">
                        <p class="name">Jasmine Erickson</p>
                    </div>    
                    <div class="location">
                        <img src="imgs/map-marker.png" alt="map-marker" class="img2">
                        <p>Montrose</p>
                    </div>
                    <div class="title">
                        <p>Developer | Engineer | Problem Solver</p>
                    </div>
                    <div class="title2">
                        <p>Master of shadows and the internet!</p>
                    </div>
                    <div class="edit-profile">
                        <p><img src="imgs/gear.png" alt="gear-icon" class="img3">
                            <a href="www.profile.com" class="blue">edit profile</a></p>
                    </div>
                </div>
                <div class="education-container">
                    <div class="education-header">
                        <p>Education</p>
                    </div>
                    <div class="education-body">
                        <h3>Coding Dojo - Full Stack Bootcamp</h3>
                        <p class="dates">March 2023 - July 2023</p>
                        <br>
                        <p class="edu-desc">Triple black belt in Python, MERN, and Javascript</p>
                    </div>
                </div>
            </div>
        <div class="column-2">
                <div class="connection-container">
                    <div class="connection-container-header">
                        <p><span class="dot">2</span> Connection Requests</p>
                    </div>
                    <table class="table-space">
                        <tr>
                            <td><img src="imgs/todd-s.jpg" alt="todd-s-pict" class="round"></td>
                            <td>Todd E</td>
                            <td><img src="imgs/accept-circle.png" alt="accept-circle" class="round"></td>
                            <td><img src="imgs/close-circle.png" alt="close-circle" class="round"></td>
                        </tr>
                        <tr>
                            <td><img src="imgs/phil-s.jpg" alt="phil-k-pict" class="round"></td>
                            <td>Phil K</td>
                            <td><img src="imgs/accept-circle.png" alt="accept-circle" class="round"></td>
                            <td><img src="imgs/close-circle.png" alt="close-circle" class="round"></td>
                        </tr>
                    </table>    
                </div>
            <div class="your-connection-container">
                <div class="your-connection-container-header">
                    <p><span class="oval">500+</span> Your Connections</p>
                </div>
                <table class="table-space">
                    <tr>
                        <td><img src="imgs/adrien-s.jpg" alt="adrien-s-pict" class="round"></td>
                        <td>Adrien D</td>
                    </tr>
                    <tr>
                        <td><img src="imgs/anne-s.jpg" alt="anne-s-pict" class="round"></td>
                        <td>Anne J</td>
                    </tr>
                    <tr>
                        <td><img src="imgs/alayne-s.jpg" alt="alayne-s-pict" class="round"></td>
                        <td>Alayne T</td>
                    </tr>
                    <tr>
                        <td><img src="imgs/arry-s.jpg" alt="arry-s-pict" class="round"></td>
                        <td>Arry Y</td>
                    </tr>
                </table> 
                <div> 
                    <p class="link"><a href="viewmore.html">View More</a></p> 
                </div> 
            </div>
            </div>
        </div>
        </div>
</body>
</html>