<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub Blocks</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>GitHub Blocks</h1>
        <div class="top-line">
            <img src="imgs/filmtocat.png" alt="film cat picture">
            <img src="imgs/dojocat.jpg" alt="dojo cat picture">
            <img src="imgs/topguntocat.png" alt="topgun cat picture">
        </div>
            <div class="second-line">
                <img src="imgs/hula_loop_octodex03.gif" alt="hula cat gif">
                <img src="imgs/Mardigrastocat.png" alt="mardi gras cat pict">
            </div>
                <div class="third-line">
                    <img src="imgs/scubatocat.png" alt="scuba cat picture">
                    <img src="imgs/mona-lovelace.jpg" alt="mona lovelace cat picture">
                    <img src="imgs/momtocat.png" alt="mom cat picture">
                </div>
                    <div class="advertisement">
                    Images from &nbsp; <a href="https://octodex.github.com/">GitHub Octodex</a>
                    </div>
    </div>
</body>
</html>